AZURE_AI_PROJECT_ENDPOINT="https://foundry-270.services.ai.azure.com/api/projects/project-270"
AZURE_AI_MODEL_DEPLOYMENT_NAME="gpt-5.2"
BING_CUSTOM_SEARCH_PROJECT_CONNECTION_ID="/subscriptions/{{subscriptionID}}/resourceGroups/{{resourceGroupName}}/providers/Microsoft.CognitiveServices/accounts/{{foundryAccountName}}/projects/{{foundryProjectName}}/connections/{{foundryConnectionName}}"
BING_CUSTOM_SEARCH_INSTANCE_NAME="bing-search-custom"