AZURE_AI_PROJECT_ENDPOINT="https://foundry-270-us-test.services.ai.azure.com/api/projects/project-270-us-test"
AZURE_AI_MODEL_DEPLOYMENT_NAME="gpt-4o-mini"
BING_CUSTOM_CONNECTION_NAME="connection-bing-custom-search"
BING_CONFIGURATION_NAME="configuration-bing-search-custom"


AGENT_PROJECT_RESOURCE_ID="https://foundry-270-us-test.services.ai.azure.com/api/projects/project-270-us-test"

APP_INSIGHTS_CONNECTION_STRING="InstrumentationKey=270520fb-2218-4cc2-a5d9-3a3a1bcfb9b5;IngestionEndpoint=https://northcentralus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://northcentralus.livediagnostics.monitor.azure.com/;ApplicationId=077329cf-28d5-44a1-a00b-d2c7f84f0678"
ENABLE_INSTRUMENTATION="true"
ENABLE_CONSOLE_EXPORTERS="true"
# BING_CUSTOM_SEARCH_INSTANCE_NAME="bing-search-custom"
# BING_CUSTOM_INSTANCE_NAME="bing-search-custom"

# BING_CUSTOM_SEARCH_PROJECT_CONNECTION_NAME="connection-bing-custom-search"
# BING_CUSTOM_SEARCH_PROJECT_CONNECTION_ID="/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-nsp-foundry-270-us-test/providers/Microsoft.CognitiveServices/accounts/foundry-270-us-test/projects/project-270-us-test/connections/connection-bing-custom-search"

# # env variables used with agent.py
# AZURE_OPENAI_ENDPOINT="https://foundry-270-us-test.cognitiveservices.azure.com/"
# OPENAI_API_VERSION="2024-07-18"
# AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o-mini"
